app/views/sessions/new.html.haml
%div
  %h1.font-bold.text-4xl Log in
  .shadow-2xl.justify-center.m-20.py-10.px-40.grid.grid-cols-1.text-center
    = form_with(url: login_path, scope: :session, local: true) do |f|
      .py-3.grid.grid-cols-2
        = f.label :email
        = f.text_field :email
      .py-3.grid.grid-cols-2
        = f.label :password
        = f.password_field :password
      .py-3.grid
          = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          %span Remember me on this computer
      = link_to "(forgot password)", new_password_reset_path
      .text-center.my-5
        = f.submit "Log in", class: "p-3 bg-amber-400 rounded-lg"

app/views/sessions/new.html.erb
<div>
  <h1 class="font-bold text-4xl">Log in</h1>

  <div class="shadow-2xl justify-center m-20 py-10 px-40 grid grid-cols-1 text-center">
    <%= form_with(url: login_path, scope: :session, local: true) do |f| %>

    <div class="py-3 grid grid-cols-2">
      <%= f.label :email %>
      <%= f.text_field :email %>
    </div>

    <div class="py-3 grid grid-cols-2">
      <%= f.label :password %>
      <%= f.password_field :password %>
    </div>

    <div class="py-3 grid ">
      <%= f.label :remember_me, class: "checkbox inline" do %>
      <%= f.check_box :remember_me %>
      <span>Remember me on this computer</span>
      <% end %>
    </div>

    <div class=" text-center my-5">
      <%= f.submit "Log in", class: "p-3 bg-amber-400 rounded-lg" %>
    </div>

    <% end %>
  </div>

</div>
