app/views/password_resets/new.html.erb
<div>
  <h1 class="font-bold text-4xl">PasswordResets#new</h1>


  <div class="shadow-2xl justify-center m-20 py-10 px-40 grid grid-cols-1 text-center">
    <%= form_with(url: password_resets_path, scope: :password_reset, local: true) do |f| %>

    <div class="py-3 grid grid-cols-2">
      <%= f.label :email %>
      <%= f.text_field :email %>
    </div>

    <div class=" text-center my-5">
      <%= f.submit "Submit", class: "p-3 bg-amber-400 rounded-lg" %>
    </div>

    <% end %>
  </div>

</div>

app/views/password_resets/new.html.haml
%div
  %h1.font-bold.text-4xl PasswordResets#new
  .shadow-2xl.justify-center.m-20.py-10.px-40.grid.grid-cols-1.text-center
    = form_with(url: password_resets_path, scope: :password_reset, local: true) do |f|
      .py-3.grid.grid-cols-2
        = f.label :email
        = f.text_field :email
      .text-center.my-5
        = f.submit "Submit", class: "p-3 bg-amber-400 rounded-lg"
