app/views/shared/_error_messages.html.haml
- if object.errors.any?
  .error.bg-orange-400
    .error_messages
      The form contains #{pluralize(object.errors.count, "error")}.
    %ul
      - object.errors.full_messages.each do |msg|
        %li= msg

app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
<div class="error bg-orange-400">
    <div class="error_messages">
        The form contains <%= pluralize(object.errors.count, "error") %>.
    </div>
    <ul>
        <% object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
        <% end %>
    </ul>
</div>
<% end %>
