app/views/layouts/application.html.haml
!!!
%html
  %body
    = render 'layouts/head'
    %main.m-10
      = render 'layouts/header'
      - flash.each do |message_type, message|
        %div{:class => "alert alert-#{message_type} text-center my-20 p-10 bg-lime-400"}= message
      .text-center.my-40
        = yield
        .bg-slate-100.m-20.p-20.shadow-2xl
          = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<%= render 'layouts/head' %>

<body>
  <main class="m-10">
    <%= render 'layouts/header' %>
    <% flash.each do |message_type, message| %>
    <div class="alert alert-<%= message_type %> text-center my-20 p-10 bg-lime-400"><%= message %></div>
    <% end %>
    <div class="text-center my-40">
      <%= yield %>
      <div class=" bg-slate-100 m-20 p-20 shadow-2xl">
        <%= debug(params) if Rails.env.development? %>
      </div>

    </div>
  </main>
</body>

</html>
